# TimeTo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tt/timeto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tt/timeto/: AppDatabase.kt  CalendarAdapter.kt  CalendarUtil.kt  LocalDateConverters.kt  MainActivity.kt  NotificationHelper.kt  OnItemListener.kt
app/src/main/java/com/tt/timeto/dayplan/: DayPlanActivity.kt  InsertActivity.kt  ToDo.kt  ToDoAdapter.kt  ToDoDao.kt  UpdateActivity.kt
app/src/main/java/com/tt/timeto/monthplan/: CalendarAdapter.kt  OnItemListener.kt
app/src/main/java/com/tt/timeto/notification/: AlarmActivity.kt  AlertReceiver.kt  Notification.kt  NotificationConverters.kt  NotificationDao.kt  NotificationHelper.kt  TimePickerFragment.kt
app/src/main/java/com/tt/timeto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tt/timeto/util/: AlarmUtil.kt  CalendarUtil.kt  LocalDateConverters.kt  LocalDateTimeConverters.kt  TimeUtil.kt
app/src/main/res/layout/: activity_alarm.xml  activity_day_plan.xml  activity_insert.xml  activity_main.xml  activity_update.xml  calendar_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tt/timeto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
